<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Patient</title>
<style>
    body{
        display: grid;
        width: 100svw;
        height: 100svh;
        background-color: #204051;
        justify-content: center;
        color: aliceblue;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;

    }
    input{
        padding: 10px;
    }
    form{
        display: grid;
        width: 100%;
        /* background: #84A9AC; */
    }
    .buttons{
        width: 100%;
        display: grid;
        /* justify-content: center; */
    }
    .buttons button , .buttons a{
        width: 100%;
        margin: 5px;
        padding-block: 10px;
        background-color: rgb(6, 41, 43);
        color: aliceblue;
        text-align: center;
    }
</style> 
</head>
<body>

<form action="AddPatient" method="post" enctype="multipart/form-data">
    <h1>Enter Patient Details</h1>

Name:<input type="text" name="name">
Mobile:<input type="tel" name="mobile" pattern="{0-9}[10]">
DOB:<input type="date" name="dob">
Picture:<input type="file" name="picture">
<div class="buttons">
    <button>Add</button><button type="reset">Cancel</button>
<a href="StaffHome.html">Back</a>
</div>

</form>
</body>
</html>