<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

body {
      display: grid;
      height: 100svh;
      font-family: Arial, Helvetica, sans-serif;
      width: 100svw;
      align-items: center;
      background: linear-gradient(70deg, #002B5B, #256D85);
      justify-content: center;
      overflow: hidden;
      font-size: 20px;
      color: aliceblue;
    }
    form{
     display: grid;
    }
    input{
     padding: 6px;
     font-size: 20px;
    }
    button{
     margin-top: 5px ;
     color: white;
     background-color: #002B5B;
     padding: 10px;
     width: 100%;
    }
    a{
     text-decoration: none;
     color: white;
     text-align: center;
     padding: 10px;
     border: 2px solid black;
    }
    a:hover{
     color: #002B5B;
     background-color:white;
    }
</style>
</head>
<body>
     <form action="ForgetPassword" method="post">
    
     Enter Id <input type="text" name="id" placeholder="Ex: 243546"> <br>
     Name <input type="text" name="name" placeholder="Ex:Omprasad B L"> <br>
     Mobile <input type="tel" pattern="{0-9}[10]" name="mobile" placeholder="1234-567-890"> <br>
     Date Of Birth <input type="date" name="dob"> <br>
     new Password: <input type="password" name="password" placeholder="Ex:Password"> <br>
     
     <button>Submit</button> <button type="reset">Reset</button>
     <br>
     <a href="Login.html">Back to Login</a>
     
     
     
     </form>
</body>
</html>