<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body
        {
        width: 100svw;
        height: 100svh;
        background: linear-gradient(70deg,#22577E,#5584AC);
        display: grid;
        justify-content: center;
        align-items: center;
        }
        .container{
            width: 100%;
            display: grid;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#005555;
            padding: 10px;
            border-radius: 5px;
           color: white;
        }
        a{
            justify-self: center;
            /* padding-inline: 30px; */
        }
        a button{
            
            padding: 10px 20px;
            background-color: #22577E;
            color: white;
        }
    </style>
</head>
<body>
 <div class="container">
    <h1>Welcome To Hospital Management System</h1>
<a href="Login.html"><button>Login</button></a>
 </div>
</body>
</html>