<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
      display: grid;
      height: 100svh;
      width: 100svw;
      align-items: center;
      background: linear-gradient(70deg, #002B5B, #256D85);
      justify-content: center;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
    }

   
   form{
    width: 100%;
    display: grid;
    justify-content: center;
    gap: 10px;
    /* border: 1px groove black; */
    /* gap: 10px; */
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    background:#256D85;
   }
   input::placeholder,input {
    /* all: unset; */
	background-color: white;  /*This will apply the white background color of the placeholder*/
	color: gray;	/*This will set the gray color of the placeholder text*/
        text-align: center;   /*This will align the text of placeholder in the center*/
        padding:5px 5px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
    } 
    input{
        color: black;
    }

 .buttons{
    display: flex;
 }
/* CSS */
.button-15 {
    width: 60%;
    margin: 5px;
    text-decoration: none;
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
.name-place, .email-place,.mobile-place , .dob-place ,.password-place, .gender-place{
    display: flex;
    justify-content: space-between;
    
}
    </style>
</head>
<body>
    <form action="staffSignUp" method="post">
        <h1>Enter Staff Details</h1><br>
        
            <div class="name-place"> <label for="name"> Name: </label>
                <input type="text" name="name" id="name" placeholder="Name"></div>
       
    
          <div class="mobile-place">
            <label for="mobile">Mobile: </label>
            <input type="tel" pattern="{0-9}[10]" name="mobile" placeholder="Mobile" id="mobile">
          </div>
       
   
          <div class="email-place">
            <label for="email">Email: </label><input type="email" name="email" id="email" placeholder="Email">

          </div>
          <div class="password-place">
            <label for="password">Password: </label><input type="password" name="password" id="password" placeholder="password">

          </div>
          <div class="dob-place">
            <label for="dob">DOB: </label><input type="date" name="dob" id="dob" placeholder="dob">

          </div>
         <div class="gender-place">
            <label >Gender: </label>
                <div class="gender-values">
                    <label for="gender1">Male</label>  <input type="radio" id="gender1" name="gender" value="
                    male" id="gender" required>
                    <label for="gender2">Female</label>
                    <input type="radio" name="gender" value="female" id="gender2">
                </div>
       
         </div>
            
     <div class="buttons">
        <button type="reset" class="button-15">Cancel</button> 
        <button class="button-15">Register</button>

     <a href="SelectRole.html" class="button-15">Back</a>
     </div>

    </form>
    
</body>
</html>